# restful_demo

jersey_rest_demo/: pom.xml
jersey_rest_demo/src/main/java/org/jigang/pojos/test/: Foo.java  JSONOutDto1.java  Request.java  Response.java  XmlInDto1.java  XmlOutDto1.java
jersey_rest_demo/src/main/java/org/jigang/resources/test/: JsonResource.java  TestResource.java  XmlResource.java
jersey_rest_demo/src/main/java/org/jigang/util/: JaxbDateAdapter.java
jersey_rest_demo/src/main/resources/: spring.xml
jersey_rest_demo/src/main/webapp/WEB-INF/: web.xml
springboot_rest_demo/: pom.xml
springboot_rest_demo/src/main/java/org/jigang/: Application.java
springboot_rest_demo/src/main/java/org/jigang/config/: TestInitialRun.java
springboot_rest_demo/src/main/java/org/jigang/controllers/: TestController.java  UserController.java  XmlController.java
springboot_rest_demo/src/main/java/org/jigang/dao/: TestDao.java
springboot_rest_demo/src/main/java/org/jigang/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboProperties.java
springboot_rest_demo/src/main/java/org/jigang/pojos/: User.java
springboot_rest_demo/src/main/resource/: application.properties
springboot_rest_demo/src/main/resource/sql/: TestMapper.xml
springmvc_rest_demo/: pom.xml
springmvc_rest_demo/src/main/java/org/jigang/controller/: TestController.java  XmlController.java
springmvc_rest_demo/src/main/java/org/jigang/converter/: XStreamConverter.java
springmvc_rest_demo/src/main/java/org/jigang/pojos/: XmlInDto.java  XmlOutDto.java
springmvc_rest_demo/src/main/java/org/jigang/util/: DateToYMDConverter.java  DateToYMDHHMMSSConverter.java  XmlUtil.java
springmvc_rest_demo/src/main/resources/: spring-web.xml  spring.xml
springmvc_rest_demo/src/main/webapp/WEB-INF/: web.xml
