spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.# 使用c3p0数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1


mybatis.mapper-locations=/sql/*Mapper.xml



#dubbo配置
spring.dubbo.application.name=dubbo_test_1
#zookeeper注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=50880
spring.dubbo.scan=org.jigang


#dubbo.reference.test.interface=org.jigang.ws.ITest
#dubbo.reference.test.version=1.0.0



## Logging
logging.path=/Users/wendy/develop/tmp/logs/restful_demo/
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


